*{
    box-sizing: border-box;
}
*::before, *::after {
    box-sizing: border-box;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}
.grid > [class*="col-"] {
    display:flex;
    padding: 1rem;
}

.first {
    order: -1;
}

.last{
    order: 12;
}

.align-top {
    align-items: start;
}

.align-center{
    align-items: center;
}

.align-bottom {
    align-items: end;
}

.start {
    justify-content: flex-start;
}

.center{
    justify-content: center;
}

.end {
    justify-content: flex-end;
}

.col-1 {flex-basis:  8.333333%; max-width: 8.333333% ;}
.col-2 {flex-basis:  16.66666%; max-width: 16.66666% ;}
.col-3 {flex-basis:  25%; max-width: 25%;}
.col-4 {flex-basis:  33.33333%; max-width: 33.33333% ;}
.col-5 {flex-basis:  41.666666%; max-width: 41.666666% ;}
.col-6 {flex-basis:  50%; max-width: 50%;}
.col-7 {flex-basis:  58.333333%; max-width: 58.33333%;}
.col-8 {flex-basis:  66.666666%; max-width: 66.666666%;}
.col-9 {flex-basis:  75%; max-width: 75%;}
.col-10 {flex-basis: 83.333333%; max-width:83.333333% ;}
.col-11 {flex-basis: 91.666666%; max-width: 91.666666% ;}
.col-12{flex-basis:  100%; max-width: 100%;}

.col-xs-1 {flex-basis:  8.333333%; max-width: 8.333333% ;}
.col-xs-2 {flex-basis:  16.66666%; max-width: 16.66666% ;}
.col-xs-3 {flex-basis:  25%; max-width: 25%;}
.col-xs-4 {flex-basis:  33.33333%; max-width: 33.33333% ;}
.col-xs-5 {flex-basis:  41.666666%; max-width: 41.666666% ;}
.col-xs-6 {flex-basis:  50%; max-width: 50%;}
.col-xs-7 {flex-basis:  58.333333%; max-width: 58.33333%;}
.col-xs-8 {flex-basis:  66.666666%; max-width: 66.666666%;}
.col-xs-9 {flex-basis:  75%; max-width: 75%;}
.col-xs-10 {flex-basis: 83.333333%; max-width:83.333333% ;}
.col-xs-11 {flex-basis: 91.666666%; max-width: 91.666666% ;}
.col-xs-12{flex-basis:  100%; max-width: 100%;}

@media (min-width: 48rem) {
    .col-md-1 {flex-basis:  8.333333%; max-width: 8.333333% ;}
    .col-md-2 {flex-basis:  16.66666%; max-width: 16.66666% ;}
    .col-md-3 {flex-basis:  25%; max-width: 25%;}
    .col-md-4 {flex-basis:  33.33333%; max-width: 33.33333% ;}
    .col-md-5 {flex-basis:  41.666666%; max-width: 41.666666% ;}
    .col-md-6 {flex-basis:  50%; max-width: 50%;}
    .col-md-7 {flex-basis:  58.333333%; max-width: 58.33333%;}
    .col-md-8 {flex-basis:  66.666666%; max-width: 66.666666%;}
    .col-md-9 {flex-basis:  75%; max-width: 75%;}
    .col-md-10 {flex-basis: 83.333333%; max-width:83.333333% ;}
    .col-md-11 {flex-basis: 91.666666%; max-width: 91.666666% ;}
    .col-md-12{flex-basis:  100%; max-width: 100%;}
    
}

@media (min-width: 62rem) {
.col-sm-1 {flex-basis:  8.333333%; max-width: 8.333333% ;}
.col-sm-2 {flex-basis:  16.66666%; max-width: 16.66666% ;}
.col-sm-3 {flex-basis:  25%; max-width: 25%;}
.col-sm-4 {flex-basis:  33.33333%; max-width: 33.33333% ;}
.col-sm-5 {flex-basis:  41.666666%; max-width: 41.666666% ;}
.col-sm-6 {flex-basis:  50%; max-width: 50%;}
.col-sm-7 {flex-basis:  58.333333%; max-width: 58.33333%;}
.col-sm-8 {flex-basis:  66.666666%; max-width: 66.666666%;}
.col-sm-9 {flex-basis:  75%; max-width: 75%;}
.col-sm-10 {flex-basis: 83.333333%; max-width:83.333333% ;}
.col-sm-11 {flex-basis: 91.666666%; max-width: 91.666666% ;}
.col-sm-12{flex-basis:  100%; max-width: 100%;}
}

@media (min-width: 75rem)  {
    .col-lg-1 {flex-basis:  8.333333%; max-width: 8.333333% ;}
    .col-lg-2 {flex-basis:  16.66666%; max-width: 16.66666% ;}
    .col-lg-3 {flex-basis:  25%; max-width: 25%;}
    .col-lg-4 {flex-basis:  33.33333%; max-width: 33.33333% ;}
    .col-lg-5 {flex-basis:  41.666666%; max-width: 41.666666% ;}
    .col-lg-6 {flex-basis:  50%; max-width: 50%;}
    .col-lg-7 {flex-basis:  58.333333%; max-width: 58.33333%;}
    .col-lg-8 {flex-basis:  66.666666%; max-width: 66.666666%;}
    .col-lg-9 {flex-basis:  75%; max-width: 75%;}
    .col-lg-10 {flex-basis: 83.333333%; max-width:83.333333% ;}
    .col-lg-11 {flex-basis: 91.666666%; max-width: 91.666666% ;}
    .col-lg-12{flex-basis:  100%; max-width: 100%;}
    
}
.toggle-btn {
    display: none;
}
.toggle-list{
    display: none;
}

@media only screen and (max-width:576px) {
/* responsive for mobile*/
header {
    width: 100%;
    height: 100px;
}
.logo {
    width: 100%;
    font-size: 50px;
}
#res > ul > li{
    display: block;
    position: relative;
    display: none;
    opacity: 0;
    overflow: hidden;
    margin-right: -900px;
}
.half {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
    padding-left: 100px;
}
.text {
    width: 100%;
    padding-left: 100px;
}
.first-pic {
    width: 100%;
    height: 100%;
    margin: auto;
}
.container * {
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.text > h1 {
    text-align: center;
    width: 100%;
    padding: 0;
    margin: auto;
}
.text > p {
   text-align: center;
    margin: auto;
    width: 100%;
    padding-top: 20px;
}
.buttons {
    margin: auto;
    display: flex;
    width: 100%;
    padding-top: 20px;
}

/* main-1 section media*/
.page-2 * {
    position: relative;
    display: block;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: 100%;
    /* margin: 30px 250px 30px 180px; */
}
.icon-class > img {
    height: 50px;
    border-radius: 19px;
    align-items: center;
    width: 100%;
    margin: auto;
}
.icon-class > h2 {
    text-align: center;
    width: 100%;
}
.icon-class > p{
    width: 100%;
    margin: auto;
    text-align: center;
}
.circle-bg{
    display: block;
    width: max-content;
    height: 390px;
    border: transparent;
    background-image: linear-gradient(#fff, #eeee, #ddd);
    position: relative;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    grid-template-columns:1fr;
    align-content: space-between;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    top: 700px;
}
.circle-bg * {
    position: relative;
    top: -350px;
}
.now > a{
    position: relative;
    top: 0px;
    width: 100%;
    align-items: center;
    text-align: center;
    color: white;
    left: auto;
}
.now-2 {
    position: relative;
    width: max-content;
    display: block;
    margin: auto;
    left: -450px;
    text-align: center;
}
.text-2 {
    padding-left: 172px;
}
/* main-2 section */
.reverse {
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    width: 100%;
    top: 800px;
}
.reverse-img {
    width: 100%;
    height: 475px;
    margin: auto;
}
.box-5 * {
    padding: 0;
    text-align: center;
    justify-content: center;
    padding: 0;
    width: 100%;
}
.box-5 > h4 {
    padding-top: 20px;
    text-align: left;
    width: 100%;
    margin: auto;
}
.box-5 > h2 {
   text-align: left;
    width: 100%;
    margin: auto;
}
.box-5 > p {
    text-align: left;
    width: 100%;
    margin: auto;
}
/* main-3 section */
.reverse-1 {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 900px;
    width: 100%;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.reverse-1-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-6 > h4 {
    text-align: left;
    width: 100%;
    margin: auto;
}
.box-6 > h2 {
   text-align: left;
    width: 100%;
    margin: auto;
    padding-top: 20px;
} 
.box-6 > p{
   text-align: left;
    width: 100%;
    margin: auto;
    padding-top: 20px;
}
/*  main-4 section  */
.reverse-3 {
    position: relative;
    top: 0;
}
.text-4 > h1{
    text-align: center;
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
/* main-5 section */
.general-avator {
    display: block;
    position: relative;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.Avator {
    display: flex;
    width: 100%;
    position: relative;
    left: 100px;
    top: 130px;
}
.Avator-2{
    width: 100%;
    left: 110px;
    top: 290px;
}
.now-1-center{
    position: relative;
    top: 200px;
    justify-content: center;
}
.Avator-3 {
    position: relative;
    left: 110px;
    top: 330px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.Avator-4 {
    position: relative;
    left: 110px;
    top: 400px;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.now-1 {
    margin: auto;
}
.shape-2 {
    top: 0;
}
.Avator-4 > img {
    position: relative;
    top: 20px;
}
.circle-bg-1 {
    display: grid;
    width: max-content;
    height: 390px;
    border: transparent;
    background-image: linear-gradient(#ddd, #fcfcfcb2, #fff);
    position: absolute;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    grid-template-columns: 1fr;
    align-content: space-between;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
}

/* main-6 section */
.content {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 500px;
    width: 100%;
    justify-items: flex-start;
    padding-top: 40px;
}
.content-item {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.for-border {
   padding: 35px;
    border: none;
    margin: auto;
}
.image {
    width: 100%;
    height: 100%;
    /* padding-right: 20px; */
}
.text-1 {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: auto;
    text-align: start;
    padding-top: 20px;
}
.for-border > p, h2 {
     font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0px;
    text-align: left;
    color: #22343dc5;
}
.text-1 > p {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    padding: 15px 40px 21px 25px;
}
.text-1 > h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 51px;
    letter-spacing: 0px;
    text-align: left;
    padding-left: 25px;
}
.for-border > h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0px;
    text-align: left;
}
/* main-7 section */
.table {
    display: flex;
    flex-direction: column;
    position: relative;
   
}
.price-table {
    position: relative;
    top: 500px;
    width: 500px;
    margin: auto;
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0px 100px 0 160px;
}
.table-item {
    height: 560px;
    font-size: 32px;
    width: 500.6px;
    border-radius: 8px;
    border: 1px solid #1F2E35;
    box-shadow: #3d3d3db5 0px 5px 13px 5px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 30px;
    align-items: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
}
.table-item > h3 {
    font-size: 40px;
}
.table-item > p {
    font-size: 25px;
    line-height: 75px;
}
.table-item > ul > li{
    font-size: 20px;
}
.table-item > h1{
    font-size: 21px;
}
.table-item > button {
    height: 50px;
    width: 170px;
    margin-top: 80px;
}
.mid > button {
    height: 50px;
    width: 170px;
    margin-top: 70px;
}
.mid > button > a {
    font-size: 20px;
}
/* main-8 section */
.client-table {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 600px;
    margin: 0px -120px 0px 180px;
}
.client {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.client-item {
    height: 265px;
    width: 500px;
    border-radius: 5px;
    border: 1px solid #DEDEDE;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 30px;
    align-items: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
}
.client-item ul {
    margin-left: -317px;
}
.client-item > p {
    font-size: 20px;
    line-height: 32px;
}
.ellipse-item > p {
    font-size: 20px;
    line-height: 24px;
    padding-left: 25px;
}

.ellipse-item > span {
    font-size: 20px;
    line-height: 25px;
    padding-left: 15px;
}
/* main-9 section */
.last{
    width: 100%;
    position: relative;
    top: 600px;
    height: max-content;
    height: 700px;
}
.last-item {
     display: flex;
    flex-direction: column;
}
.last-item div {
    text-align: center;
}
.last-item > div > h1 {
    text-align: center;
}
/* main-10 section footer */
.footer  {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 500px;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
}
.last-div{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 600px;
    left: 150px;
    align-items: center;
    text-align: center;
}
.blank *  {
    text-align: center;
    display: flex;
    flex-direction: column;
}
.logo-footer * {
    padding: 0;
    }
.legal >h2 {
    text-align: center;
}
    /* toggle bar */
.toggle {
    position: relative;
}
.toggle > button {
    font-size: 20px;
    background-color: white;
    border: none;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.toggle-list{
     background-color: #b6b6b6;
    position: absolute;
    left: 0;
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
    margin-left: 150px;
    padding: 30px;
}
.toggle-list > li {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    cursor: pointer;
}
.toggle-list li:hover {
    background-color: rgba(0, 0, blue, 0.25);
}
.toggle a{
    text-decoration: none;
    color: #3d3d3d;
}
.toggle-btn{
    margin-left: 200px;
}
.toggle-btn:hover {
    color: silver;
}
.toggle-btn:focus + ul {
    opacity: 1;
    pointer-events: all;
}
}

